{
  "name": "mygulpbuild",
  "version": "1.0.0",
  "description": "myGulpBuild",
  "main": "gulpfile.js",
  "type": "module",
  "scripts": {
    "spriteSvg": "gulp spriteSvg",
    "dev": "gulp",
    "build": "gulp build --build",
    "zip": "gulp makeZip --build"
  },
  "author": "GreenBabyBorn",
  "license": "ISC",
  "devDependencies": {
    "aos": "^3.0.0-beta.6",
    "babel-loader": "latest",
    "browser-sync": "latest",
    "css-loader": "latest",
    "del": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-clean-css": "latest",
    "gulp-file-include": "latest",
    "gulp-fonter": "latest",
    "gulp-format-html": "latest",
    "gulp-group-css-media-queries": "latest",
    "gulp-if": "latest",
    "gulp-imagemin": "latest",
    "gulp-newer": "latest",
    "gulp-notify": "latest",
    "gulp-plumber": "latest",
    "gulp-rename": "latest",
    "gulp-replace": "latest",
    "gulp-sass": "latest",
    "gulp-svg-sprite": "latest",
    "gulp-ttf2woff2": "latest",
    "gulp-version-number": "latest",
    "gulp-webp": "latest",
    "gulp-webp-html-nosvg": "latest",
    "gulp-webpcss": "latest",
    "gulp-zip": "latest",
    "sass": "latest",
    "sass-loader": "latest",
    "simplebar": "^5.3.6",
    "string-replace-loader": "latest",
    "style-loader": "latest",
    "swiper": "latest",
    "webp-converter": "2.2.3",
    "webpack": "latest",
    "webpack-stream": "latest"
  }
}
